{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/user/user",
    "pages/profile/profile",
    "pages/product/product",
    "pages/product-list/product-list",
    "pages/order/order",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/address/address",
    "pages/address-form/address-form",
    "pages/login/login",
    "pages/pay/pay",
    "pages/about/about",
    "pages/help/help",
    "pages/coupon/coupon",
    "pages/register/register",
    "pages/webview/webview",
    "pages/refund-apply/refund-apply",
    "pages/refund-list/refund-list",
    "pages/refund-detail/refund-detail",
    "pages/logistics/logistics"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电商小程序",
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b6b",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "static/tabbar/category.png",
        "selectedIconPath": "static/tabbar/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/tabbar/cart.png",
        "selectedIconPath": "static/tabbar/cart-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "static/tabbar/user.png",
        "selectedIconPath": "static/tabbar/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
